# SPT-UIScale

./: README.md  UIScale.sln
Client/: Plugin.cs  UIScale.Client.csproj
Client/Patches/: InventoryScalePatch.cs  InventoryStretchPatch.cs  TraderStretchPatch.cs
